# UniversalPortalsMod

./: .gitignore  GamePatch.cs  Gulpfile.js  MinimapPatch.cs  Plugin.cs  README.md  Script.cs  TeleportWorldPatch.cs  UniversalPortalsConfig.cs  UniversalPortalsConfiguration.json  UniversalPortalsMod.csproj  UniversalPortalsMod.sln  package.json
Config/: UniversalPortalsConfig.cs
Patchs/: GamePatch.cs  MinimapPatch.cs  TeleportWorldPatch.cs  ZNetPatch.cs  ZPackagePatch.cs
Properties/: AssemblyInfo.cs
Utils/: Utils.cs
